project-1/cars.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Car">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Founded" type="xs:unsignedShort" />
              <xs:element name="Country" type="xs:string" />
              <xs:element name="StartingPrice">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="In_USD" type="xs:string" />
                    <xs:element name="In_CAD" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:unsignedByte" use="required" />
            <xs:attribute name="availability" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>